<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Pablo Alejandro Fiumara's portfolio</title>
	<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel="stylesheet" href="css/presentation.css" type="text/css"  />
	<script src="js/piwik.js"></script>

	<script>
	$(function() {
		$( "#accordion" ).accordion({
			active: false, 
			collapsible: true,
		});
	});
	</script>


</head>



<body>


    <h1>Pablo Alejandro Fiumara's portfolio</h1>
    <p>Below you will find different types of websites I have made. 
    Click on each category and then on each image to see a live version
    of the websites</p>

	<div id="accordion">

		<h3>Ecommerce: Magento extensions</h3>
		<div>
                    <p>Magento extension that enables admin to choose the pricing colour used for one or more special categories</p>
                    <p><a href="https://github.com/pablofiu/magento-specialCategories/">Code</a> 
                    <p><a href="https://github.com/pablofiu/magento-specialCategories/blob/featureChangeProductsPricesColour/app/code/community/PabloFiumara/SpecialCategory/readme.markdown">Installation instructions</a></p>
                    <img src="static/images/specialcategories.gif" alt="Picture of Magento extension named Special Categories" />
		</div>

		<h3>Personal websites</h3>
		<div>
                        <p><a href="https://www.pablofiumara.com">Personal website coded with custom code</a> 
                        <img class="portfolio" src="static/images/myWebsite.gif" alt="Picture of my personal website" />
		</div>
	</div>



</body>
</html>
